Ahmi Sharief,Bandipora
Aloosa,Bandipora
Anayat Pora,Bandipora
Aragam,Bandipora
Arin Dard Pora,Bandipora
Ashtongu,Bandipora
Bana Koot,Bandipora
Brar,Bandipora
Chak Arsala Khan,Bandipora
Chak Rashi Pora,Bandipora
Chhandaji,Bandipora
Chithi Bandi,Bandipora
Chonti Mula,Bandipora
Forest Block,Bandipora
Gamroo,Bandipora
Garoora,Bandipora
Gund Dachhana,Bandipora
Gund Qasar,Bandipora
Gundpora Rampora,Bandipora
Khayar,Bandipora
Khurshi Pora,Bandipora
Konan Baba Gund,Bandipora
Kudara,Bandipora
Kunas,Bandipora
Lawadora,Bandipora
Laway Pora,Bandipora
Malangam,Bandipora
Mantrigam,Bandipora
Murad Pora,Bandipora
Nadihal,Bandipora
Nagin Pora,Bandipora
Phalwan Pora,Bandipora
Qazipora Patushi,Bandipora
Quil Muqam,Bandipora
Rangin Pora,Bandipora
Shamthan,Bandipora
Sonagam,Bandipora
Soner Wani,Bandipora
Sumlar Shok Baba,Bandipora
Takiya Ahmad Shah,Bandipora
Zurbaf Pora,Bandipora
Ajas,Sonawari
Asham,Sonawari
Bahar Abad,Sonawari
Chander Gair Ghat,Sonawari
Chander Gir,Sonawari
Chewa,Sonawari
Forest Block,Sonawari
Gada Khud,Sonawari
Ganstan,Sonawari
Gulshan Pora,Sonawari
Gund Khalil,Sonawari
Gund Nowgam,Sonawari
Gund Prang,Sonawari
Gund Ramzan,Sonawari
Gundi Balakh,Sonawari
Gundi Boon,Sonawari
Gundi Jahangir,Sonawari
Gundi Jahangir Ghat,Sonawari
Gundi Sader Koot,Sonawari
Hajin Ghat,Sonawari
Hilal Abad,Sonawari
Kani Pora,Sonawari
Kosum Bagh,Sonawari
Madwan,Sonawari
Malik Pora,Sonawari
Naid Khi,Sonawari
Najin,Sonawari
Nisbal Ghat,Sonawari
Nowgam,Sonawari
Odina,Sonawari
Push Wari,Sonawari
Rakh Hajin,Sonawari
Rakh Shilvat,Sonawari
Rakh Sultan Pora,Sonawari
Sadhunara Hasti Khan,Sonawari
Sadrakote Pain,Sonawari
Sarai Danger Pora,Sonawari
Shadi Pora,Sonawari
Shah Gund,Sonawari
Shilvat,Sonawari
Shilvat Ghat,Sonawari
Siri Hari Gund Ghat,Sonawari
Siri Hari Karan Gund,Sonawari
Sumbal Ghat,Sonawari
Tanga Pora,Sonawari
Tirgam,Sonawari
Viji Pora,Sonawari
Watal Hanji,Sonawari
Zal Pora,Sonawari
Zani Pora,Sonawari
Abdullan,Gurez
Baduab,Gurez
Badugam,Gurez
Badwan Wanpora,Gurez
Barnia,Gurez
Buglindar,Gurez
Dangi Thal,Gurez
Dawar,Gurez
Forest Block,Gurez
Gujran,Gurez
Gulshan Pora,Gurez
Gund Gul Sheikh,Gurez
Husan Gam,Gurez
Jurniyal,Gurez
Khandyal,Gurez
Kilshi Pain,Gurez
Korgbal,Gurez
Malangam,Gurez
Manz Gund,Gurez
Markoot,Gurez
Mastan Khopri,Gurez
Nail Kanzalawan,Gurez
Niru,Gurez
Parana Talel,Gurez
Saradab,Gurez
Shah Pora,Gurez
Wazirithal,Gurez
Zadigi,Gurez
