Alchi Zab,Kupwara
Aloosa,Kupwara
Ander Hama,Kupwara
Auwoora,Kupwara
Bali Pora,Kupwara
Bata Pora,Kupwara
Batter Gam,Kupwara
Bore,Kupwara
Bramri,Kupwara
Buber Nag,Kupwara
Budnumbal,Kupwara
Buhi Pora,Kupwara
Bumhama,Kupwara
Chandi Gam,Kupwara
Checki Kaliloan,Kupwara
Cheeri Koot,Kupwara
Chowkibal,Kupwara
Chrali Gund,Kupwara
Chunti Wari,Kupwara
Dab Bal,Kupwara
Daramwari,Kupwara
Dard Hari Khar Gund,Kupwara
Dard Pora,Kupwara
Dard Pora,Kupwara
Dard Sun Resh Gund,Kupwara
Dedi Koot,Kupwara
Dever Inder Bug,Kupwara
Doni Wari,Kupwara
Drooch Wani,Kupwara
Dudi,Kupwara
Farkan,Kupwara
Gagal,Kupwara
Gofa Bal,Kupwara
Gotangoo,Kupwara
Gulgam,Kupwara
Gund Gushi,Kupwara
Gundi Jahangeer,Kupwara
Gundi Zuni Reshi,Kupwara
Gung Bug,Kupwara
Gungloosa,Kupwara
Gushi,Kupwara
Guzriyal,Kupwara
Hakcher Pora,Kupwara
Halmat Pora,Kupwara
Hanji Pora,Kupwara
Har Duing,Kupwara
Hat Mulla,Kupwara
Hayan,Kupwara
Hayat Pora,Kupwara
Hayihama,Kupwara
Hundi,Kupwara
Juma Gund,Kupwara
Kachi Hama,Kupwara
Kalarooch,Kupwara
Kar Hama,Kupwara
Kawari,Kupwara
Keran,Kupwara
Khantha Wali,Kupwara
Khanti Pora,Kupwara
Khumriyal,Kupwara
Khurhama,Kupwara
Kigam,Kupwara
Krohsan,Kupwara
Kuligam,Kupwara
Ladriwan,Kupwara
Lal Pora,Kupwara
Lashdat,Kupwara
Lona Hari,Kupwara
Machil,Kupwara
Maidan Pora,Kupwara
Manigah,Kupwara
Marhama,Kupwara
Meelyal,Kupwara
Mindiyan,Kupwara
Misri Behak,Kupwara
Mugal Pora,Kupwara
Muqam Lolab,Kupwara
Muqam Shrif Dar,Kupwara
Negrimal Pora,Kupwara
Ogabal,Kupwara
Panzgam,Kupwara
Pari Pora,Kupwara
Patrin,Kupwara
Pazi Pora,Kupwara
Poosh Pora,Kupwara
Push Wari,Kupwara
Push Wari,Kupwara
Putushy,Kupwara
Qunan Baba Gund,Kupwara
Ration Pora,Kupwara
Rawat Pora,Kupwara
Redi Nag,Kupwara
Rud Bug,Kupwara
Rukh Gund Macher,Kupwara
Sayiwan,Kupwara
Sever Thendi Pora,Kupwara
Shat Muqam,Kupwara
Shedi Pora,Kupwara
Shoolora,Kupwara
Shum Nag,Kupwara
Shumriyal,Kupwara
Slamat Wari,Kupwara
Sogam,Kupwara
Solina,Kupwara
Sorigam,Kupwara
Sunti Pora,Kupwara
Teker,Kupwara
Teki Pora,Kupwara
Tekiya Khurhama,Kupwara
Thun Doosa,Kupwara
Tung Check,Kupwara
Wara Pora,Kupwara
Warnow,Kupwara
Warsun,Kupwara
Watter Khani,Kupwara
Wavoora,Kupwara
Zangli Kasheera,Kupwara
Zurhama,Kupwara
Adura,Handwara
Ahagam,Handwara
Amar Garh,Handwara
Ananwan,Handwara
Ash Pora,Handwara
Ashkan Pora,Handwara
Athratoo,Handwara
Bada Kot Machi Pora,Handwara
Badar Kol,Handwara
Bader Heer,Handwara
Badrah,Handwara
Bahadar Pora,Handwara
Baki Aker,Handwara
Bandi,Handwara
Banger Gund,Handwara
Bata Gund,Handwara
Bata Pora,Handwara
Bata Pora Magam,Handwara
Bawan Wastar,Handwara
Bicherwari,Handwara
Budha Bug,Handwara
Bunagam,Handwara
Chaka Poran,Handwara
Cham Pora,Handwara
Checki Bakshi,Handwara
Cheer Kote,Handwara
Chera Mandi,Handwara
Chera Pawa,Handwara
Chinja Mula,Handwara
Choti Pora,Handwara
Chugal,Handwara
Chunti Pora,Handwara
Dahama,Handwara
Darabal Bala,Handwara
Darabal Pain,Handwara
Darel,Handwara
Dedar Pora,Handwara
Doli Pora,Handwara
Dowlat Pora,Handwara
Drungsu Shhnagri,Handwara
Duda Kuhl,Handwara
Dudi Pora,Handwara
Dugri Pora,Handwara
Gana Pora,Handwara
Geri Pora,Handwara
Glura,Handwara
Gund Chabutra,Handwara
Gund Kamal,Handwara
Gund Razak,Handwara
Gundi Lasa Shah,Handwara
Gundi momin,Handwara
Guri Aker,Handwara
Hafrada,Handwara
Haider Mari,Handwara
Hajan,Handwara
Ham Pora,Handwara
Hangah,Handwara
Hangni Kot,Handwara
Hanji Shat,Handwara
Harawat,Handwara
Hardunu,Handwara
Harel,Handwara
Hari Pora,Handwara
Harni Pora,Handwara
Jagar Pur,Handwara
Jahama,Handwara
Kachlu Qazi Pora,Handwara
Kachri,Handwara
Kal Mona,Handwara
Kali Pora,Handwara
Kandi Khas,Handwara
Kargam,Handwara
Kawa Wari,Handwara
Khai Pora,Handwara
Khai Pora,Handwara
Khan Pora,Handwara
Khana Gund,Handwara
Khawar Ware,Handwara
Khir Man Tilak Chand,Handwara
Khonu Baba Gund,Handwara
Khudi,Handwara
Kinal,Handwara
Krala Gund,Handwara
Krala Pora,Handwara
Krum Hoora,Handwara
Kuhru,Handwara
Kukrusa,Handwara
Kulan Gam Bagh,Handwara
Kultra,Handwara
Kunel,Handwara
Lach,Handwara
Lacham Pora,Handwara
Lachi Pora,Handwara
Lal Bug,Handwara
Langet,Handwara
Lara Bal,Handwara
Lilam,Handwara
Lohikot,Handwara
Loki Pora,Handwara
Magam,Handwara
Maidani Chugal,Handwara
Majeed Abad,Handwara
Mala Bagh,Handwara
Mangwal Pora,Handwara
Manz Gam,Handwara
Marat Gam,Handwara
Mawar,Handwara
Menkal,Handwara
Moona Bal,Handwara
Mundi Gam,Handwara
Muqam Handwan Pora,Handwara
Muqam Rajwar,Handwara
Nabad Zab,Handwara
Nagrad Nar,Handwara
Nawgam,Handwara
Neli Pora,Handwara
Nicha Hama,Handwara
Nihama,Handwara
Nut Nusa,Handwara
Otingru,Handwara
Pach Kote,Handwara
Padder Gund,Handwara
Pala Pora,Handwara
Pala Pora,Handwara
Pandit Pora,Handwara
Pazi Pora,Handwara
Pazwal Pora,Handwara
Pingru,Handwara
Poshwan,Handwara
Puhrupath,Handwara
Qalam Abad,Handwara
Raj Pora,Handwara
Rakhi Shihilhal,Handwara
Rasri Pora,Handwara
Ratten Pora,Handwara
Rawal Pora,Handwara
Renan,Handwara
Renga Path,Handwara
Reshi Pora,Handwara
Sadura Gund,Handwara
Safal Pora,Handwara
Sahi Pora,Handwara
Said Pora,Handwara
Sanzi Pora Kutlari,Handwara
Sarmarg,Handwara
Sat Kojan,Handwara
Shanu,Handwara
Shat Gund Bala,Handwara
Shatgund Pain,Handwara
Shati Gam,Handwara
Sheikh Pora,Handwara
Sher Kot,Handwara
Shihil Hal,Handwara
Shihil Pora,Handwara
Shil Thra,Handwara
Shog Pora,Handwara
Siraj Pora,Handwara
Sochal Yari,Handwara
Sodal,Handwara
Spahan Yaru,Handwara
Suna Mulloo,Handwara
Super Negam,Handwara
Tampora,Handwara
Tarat Pora,Handwara
Terina Tantri Gund,Handwara
Thuker Pora,Handwara
Treach,Handwara
Tuli Gund,Handwara
Tulwari,Handwara
Tulwari,Handwara
Tumina,Handwara
Turka Pora,Handwara
Udi Pora,Handwara
Ujroo,Handwara
Voda Pora,Handwara
Wadar Pain,Handwara
Wader Bala,Handwara
Wadi Pora,Handwara
Wagat,Handwara
Wahama,Handwara
Wahi Pora,Handwara
Waisu Kawnar,Handwara
Wajhama,Handwara
Wangam,Handwara
Wara Pora,Handwara
Wara Pora,Handwara
Wara Pora,Handwara
Wari Pora Guni Pora,Handwara
Waskura,Handwara
Wilgam,Handwara
Wowri Pora,Handwara
Wulrama,Handwara
Yamler,Handwara
Yaru,Handwara
Yunsu,Handwara
Zaffar Khani,Handwara
Amrooi,Karnah
Badwan,Karnah
Baghbala,Karnah
Bahardas Koot,Karnah
Bijidarah,Karnah
Cham Koote,Karnah
Chani Pora Bala,Karnah
Chani Pora Pain,Karnah
Chat Kari,Karnah
Chatar Koote,Karnah
Dhanni,Karnah
Dildar,Karnah
Dragar,Karnah
Drangla Bayadi,Karnah
Forest Block,Karnah
Gomal,Karnah
Gundi Gojran,Karnah
Gundi Sayedan,Karnah
Gundi Shorth,Karnah
Hajinar,Karnah
Hajitrah,Karnah
Hindwal,Karnah
Ibkoote,Karnah
Jabri,Karnah
Kandi,Karnah
Karhama,Karnah
Khawarpara,Karnah
Kohnagabra,Karnah
Nichian,Karnah
Panj Taran,Karnah
Pararah,Karnah
Peir Panjoh,Karnah
Pingla Haridal,Karnah
Shamis Pora,Karnah
Sud Pura,Karnah
Tad,Karnah
Tarban Seemari,Karnah
Tarbuni,Karnah
Teetwal,Karnah
