Abhama,Pulwama
Achan,Pulwama
Achu Guz Bamno,Pulwama
Aglar Kandi,Pulwama
Akhal,Pulwama
Alai Pora,Pulwama
Aramola,Pulwama
Arh Bal,Pulwama
Ari Hal,Pulwama
Arigam Chirath,Pulwama
Ashamandar,Pulwama
Athora,Pulwama
Aur Bagh,Pulwama
Avind Gund,Pulwama
Baba Har,Pulwama
Badi Bagh,Pulwama
Bagh Sanger Wani,Pulwama
Bagtrich,Pulwama
Ban Gund,Pulwama
Bander Pora Cherat,Pulwama
Bander Pora Shora,Pulwama
Bandzoo,Pulwama
Bara Pora,Pulwama
Batnoor Showara,Pulwama
Begam Bagh,Pulwama
Bilowoder Gund,Pulwama
Bonrah,Pulwama
Chakora,Pulwama
Chana Pora,Pulwama
Chand Gam,Pulwama
Chandi Pora,Pulwama
Cheki Dewan Badri Nath,Pulwama
Chinnar Bagh,Pulwama
Chitri Pora,Pulwama
Chiva Kalan,Pulwama
Chiva Khurd,Pulwama
Chundh Pora,Pulwama
Dadura,Pulwama
Dafer Pora,Pulwama
Dahoo Gam,Pulwama
Danger Pora Shopian,Pulwama
Dieri,Pulwama
Drabh Gam,Pulwama
Drach,Pulwama
Drasu,Pulwama
Drekh Leran,Pulwama
Fasteh Pora,Pulwama
Frasi Pora,Pulwama
Gaber Pora,Pulwama
Gadha Bug,Pulwama
Gadora,Pulwama
Gala Bug,Pulwama
Gandi Pora,Pulwama
Gangoo,Pulwama
Gondi Bagh,Pulwama
Gulshan Abad,Pulwama
Gund Achan,Pulwama
Gusu,Pulwama
Haikri Pora,Pulwama
Haji Dara Pora,Pulwama
Hani Pora Chatina Hama,Pulwama
Hanji Khilu,Pulwama
Hardu Hanjan,Pulwama
Hawal,Pulwama
Inder,Pulwama
Janda Wal,Pulwama
Kadi Pora,Pulwama
Kaka Pora,Pulwama
Kalam Pora,Pulwama
Kalulo,Pulwama
Kamrazi Pora,Pulwama
Kandizal,Pulwama
Kangan,Pulwama
Kani Gam,Pulwama
Karimabad,Pulwama
Kariya Lajora,Pulwama
Kati Bug,Pulwama
Kawsi Bagh,Pulwama
Kazi Gund,Pulwama
Khadermoh,Pulwama
Khaigam,Pulwama
Kisri Gam,Pulwama
Kochi Pora,Pulwama
Konju,Pulwama
Kuchay Pora,Pulwama
Lajora,Pulwama
Laribal,Pulwama
Laro,Pulwama
Lasi Pora,Pulwama
Lelhar,Pulwama
Litar Shitar,Pulwama
Loli Pora,Pulwama
Losi Wani,Pulwama
Machh Pora,Pulwama
Mahirad Pora Uttar Pora,Pulwama
Malawari,Pulwama
Mandina,Pulwama
Manwaji,Pulwama
Marhwal,Pulwama
Mir Bagh,Pulwama
Mira Gund Tuker Pora,Pulwama
Mirpora,Pulwama
Mitri Gam,Pulwama
Mong Hama,Pulwama
Moran,Pulwama
Mugal Pora Cherath,Pulwama
Naira,Pulwama
Naman,Pulwama
Nareh Naw Pora,Pulwama
Naw Pora Nagam,Pulwama
Nekas,Pulwama
Nihama,Pulwama
Niklora,Pulwama
Nilro Chudhri Bag,Pulwama
Niwah,Pulwama
Noor Wah,Pulwama
Now Nagri,Pulwama
Now Pora Pain,Pulwama
Nowhar Mal Pora,Pulwama
Odar Shawra,Pulwama
Okhoo,Pulwama
Orwan,Pulwama
Othu Mola,Pulwama
Pach Har,Pulwama
Pahu,Pulwama
Pal Pora,Pulwama
Panjran,Pulwama
Pari Gam Jagir,Pulwama
Pari Gam Khalsa,Pulwama
Patahan Pahloo,Pulwama
Patri Gam,Pulwama
Payer,Pulwama
Penglina,Pulwama
Peti Pora,Pulwama
Pingal Gam,Pulwama
Pochal,Pulwama
Qasba Yar,Pulwama
Quil,Pulwama
Raj Pora,Pulwama
Rajmahal,Pulwama
Rakh Chindran,Pulwama
Rakh Lajoura,Pulwama
Rakh Litri,Pulwama
Rakhi Pahu,Pulwama
Ratni Pora,Pulwama
Reshi Pora Cherat,Pulwama
Romu,Pulwama
Sanger Wani,Pulwama
Sanzi Watra,Pulwama
Satar Gund,Pulwama
Senzen Shahoora,Pulwama
Shangar Pora,Pulwama
Sheikhor,Pulwama
Shit Paray Pora,Pulwama
Singo Narbal,Pulwama
Sona Chuku,Pulwama
Sona Samilo,Pulwama
Sonth Bug,Pulwama
Tahab Shadi Pora,Pulwama
Takia Saif Ullah,Pulwama
Talan Gam,Pulwama
Tantri Pora,Pulwama
Tenga Pora,Pulwama
Tengahar,Pulwama
Tenghar,Pulwama
Themna,Pulwama
Tikan Bata Pora,Pulwama
Trach,Pulwama
Trichal,Pulwama
Tujan,Pulwama
Tumchi Nowpora,Pulwama
Tumlahal,Pulwama
Urcharsu,Pulwama
Uzram Batri,Pulwama
Wagam,Pulwama
Wahi Bug,Pulwama
Wahi Pora,Pulwama
Wanpora,Pulwama
Wasura,Pulwama
Wogra Gund,Pulwama
Wokhar Wan,Pulwama
Yadder Shahoora,Pulwama
Yaider Shopian,Pulwama
Zaddora Hastikhod,Pulwama
Zagi Gam,Pulwama
Zahed Bag,Pulwama
Zasu,Pulwama
Ali Gund,Tral
Amira Abad,Tral
Amliar,Tral
Arigam Ullar,Tral
Aripal,Tral
Baragam,Tral
Bat Gund,Tral
Bathi Pora,Tral
Batnoor Jagir,Tral
Begh Gund,Tral
Bochu,Tral
Chandri Gam,Tral
Chatru Gam,Tral
Chiva Ullar,Tral
Chyribug,Tral
Dadh Sara,Tral
Dar Gani Gund,Tral
Deedar Pora,Tral
Dewar,Tral
Dharam Gund,Tral
Doni Gund,Tral
Gamraj,Tral
Gotru,Tral
Gulab Bagh,Tral
Gulistan,Tral
Gulshan Pora,Tral
Gwang,Tral
Hajinar Nor,Tral
Hardumier,Tral
Heewan,Tral
Jawahir Pora,Tral
Khana Gund,Tral
Khasi Pora,Tral
Kochmola,Tral
Kwar Mulla,Tral
Lal Gam,Tral
Lal Pora,Tral
Lari Bal,Tral
Lariyar,Tral
Lorh Gam,Tral
Loru Jagir,Tral
Manch Hama,Tral
Mandora,Tral
Monghaolar,Tral
Nader,Tral
Nagin Pora,Tral
Naibug,Tral
Naner,Tral
Naw Dal,Tral
Naznin Pora,Tral
Nigistan,Tral
Panir Jagir,Tral
Panzwah,Tral
Peth Gam Gadpora,Tral
Pinglish,Tral
Pranigam,Tral
Quil Shikargah,Tral
Ratson,Tral
Sangrama,Tral
Seer,Tral
Shah Pora,Tral
Sheer Abad,Tral
Soimoh,Tral
Sotura,Tral
Syedabad,Tral
Wagar,Tral
Aghanji Pora,Awantipora
Barsu,Awantipora
Batapora,Awantipora
Brabandna,Awantipora
Chakhar,Awantipora
Chersu,Awantipora
Danger Pora,Awantipora
Dogri Pora,Awantipora
Giru,Awantipora
Goori Pora,Awantipora
Gori Kadal,Awantipora
Graw Gund,Awantipora
Hari Pari Gam,Awantipora
Jawbrara,Awantipora
Kaichak Kot,Awantipora
Kanji Nagh,Awantipora
Kanli Bagh,Awantipora
Kawni,Awantipora
Khalan Gund Mosa,Awantipora
Khandi Pora,Awantipora
Khankah,Awantipora
Ladremar,Awantipora
Larki Pora,Awantipora
Larmoh Awan Pora,Awantipora
Malang Pora,Awantipora
Marza Pora,Awantipora
Midoora,Awantipora
Naina,Awantipora
Now Gam Ullar,Awantipora
Odi Pora Shahoora,Awantipora
Pad Gam Pora,Awantipora
Panz Gam,Awantipora
Partab Pora,Awantipora
Poshwan,Awantipora
Raj Pora Ullar,Awantipora
Rakh-e-Watal Pora,Awantipora
Ranzi Pora,Awantipora
Reshi Pora Ullar,Awantipora
Sail,Awantipora
Shahabad Bala,Awantipora
Shahabad Pain,Awantipora
Tokuna,Awantipora
Udi Pora Chirath,Awantipora
Alchi Bagh,Pampore
Androsa,Pampore
Bagh Anayat Ullah,Pampore
Bathon,Pampore
Befroo,Pampore
Chanda Haro,Pampore
Dusoo,Pampore
Gund Bal,Pampore
Khani Bal,Pampore
Krancho,Pampore
Lal Pora,Pampore
Ledhu,Pampore
Let Pora,Pampore
Maij,Pampore
Moni Pora,Pampore
Mundak Pal,Pampore
Nagander,Pampore
Patal Bag,Pampore
Sambora,Pampore
Sata Pokhran,Pampore
Shar-I- Shali,Pampore
Woyan,Pampore
Zinetrag,Pampore
