1556891453261	Delete resource 'stuffie'
1556891459881	Delete resource 'stuffie_master'
1556892061933	Delete resource 'query_handle_new'
1556892102962	Delete resource 'query_handle2'
1556893454746	Delete resource 'Servers'
1556893576442	Delete resource 'Servers'
1556893690669	Delete resource 'Servers/Tomcat v7.0 Server at localhost (2)-config'
1556893701661	Delete resource 'Servers/query_sercer-config'
1556894175466	Delete resource 'Servers'
1556895513818	Delete resource 'Servers'
1556956348236	Delete resource 'Servers/Tomcat v7.0 Server at localhost-config'
1556956428305	Delete resource 'Servers/Tomcat v7.0 Server at localhost (2)-config'
1556956435213	Delete resource 'Servers'
1556957664547	Delete resource 'Servers'
